# Xamarin.Forms.Spa

./: LICENSE.txt  README.md  Xamarin.Forms.Spa.sln
Samples/InitialByXSpaPage/InitialByXSpaPage/: App.xaml  App.xaml.cs  InitialByXSpaPage.csproj
Samples/InitialByXSpaPage/InitialByXSpaPage.Android/: InitialByXSpaPage.Android.csproj  MainActivity.cs
Samples/InitialByXSpaPage/InitialByXSpaPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/InitialByXSpaPage/InitialByXSpaPage.Android/Resources/: Resource.designer.cs
Samples/InitialByXSpaPage/InitialByXSpaPage.iOS/: AppDelegate.cs  Info.plist  InitialByXSpaPage.iOS.csproj  Main.cs
Samples/InitialByXSpaPage/InitialByXSpaPage.iOS/Properties/: AssemblyInfo.cs
Samples/InitialByXSpaPage/InitialByXSpaPage/Views/: View1.xaml  View1.xaml.cs
Samples/InitialByXSpaView/InitialByXSpaView/: App.xaml  App.xaml.cs  InitialByXSpaView.csproj
Samples/InitialByXSpaView/InitialByXSpaView.Android/: InitialByXSpaView.Android.csproj  MainActivity.cs
Samples/InitialByXSpaView/InitialByXSpaView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/InitialByXSpaView/InitialByXSpaView.Android/Resources/: Resource.designer.cs
Samples/InitialByXSpaView/InitialByXSpaView.iOS/: AppDelegate.cs  Info.plist  InitialByXSpaView.iOS.csproj  Main.cs
Samples/InitialByXSpaView/InitialByXSpaView.iOS/Properties/: AssemblyInfo.cs
Samples/InitialByXSpaView/InitialByXSpaView/Views/: View1.xaml  View1.xaml.cs
Samples/MasterDetailSample/MasterDetailSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailSample.csproj
Samples/MasterDetailSample/MasterDetailSample.Android/: MainActivity.cs  MasterDetailSample.Android.csproj
Samples/MasterDetailSample/MasterDetailSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/MasterDetailSample/MasterDetailSample.Android/Resources/: Resource.designer.cs
Samples/MasterDetailSample/MasterDetailSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterDetailSample.iOS.csproj
Samples/MasterDetailSample/MasterDetailSample.iOS/Properties/: AssemblyInfo.cs
Samples/NavigationInVM/NavigationInVM/NavigationInVM/: App.xaml  App.xaml.cs  NavigationInVM.csproj
Samples/NavigationInVM/NavigationInVM/NavigationInVM.Android/: MainActivity.cs  NavigationInVM.Android.csproj
Samples/NavigationInVM/NavigationInVM/NavigationInVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/NavigationInVM/NavigationInVM/NavigationInVM.Android/Resources/: Resource.designer.cs
Samples/NavigationInVM/NavigationInVM/NavigationInVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigationInVM.iOS.csproj
Samples/NavigationInVM/NavigationInVM/NavigationInVM.iOS/Properties/: AssemblyInfo.cs
Samples/NavigationInVM/NavigationInVM/NavigationInVM/ViewModels/: MainViewModel.cs  ViewModel1.cs
Samples/NavigationInVM/NavigationInVM/NavigationInVM/Views/: MainView.xaml  MainView.xaml.cs  View1.xaml  View1.xaml.cs
Samples/NavigationInView/NavigationInView/: App.xaml  App.xaml.cs  NavigationInView.csproj
Samples/NavigationInView/NavigationInView.Android/: MainActivity.cs  NavigationInView.Android.csproj
Samples/NavigationInView/NavigationInView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/NavigationInView/NavigationInView.Android/Resources/: Resource.designer.cs
Samples/NavigationInView/NavigationInView.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigationInView.iOS.csproj
Samples/NavigationInView/NavigationInView.iOS/Properties/: AssemblyInfo.cs
Samples/NavigationInView/NavigationInView/Views/: MainView.xaml  MainView.xaml.cs  View1.xaml  View1.xaml.cs
Samples/NavigationSample/NavigationSample/: App.xaml  App.xaml.cs  NavigationSample.csproj
Samples/NavigationSample/NavigationSample.Android/: MainActivity.cs  NavigationSample.Android.csproj
Samples/NavigationSample/NavigationSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/NavigationSample/NavigationSample.Android/Resources/: Resource.designer.cs
Samples/NavigationSample/NavigationSample.iOS/: Info.plist  NavigationSample.iOS.csproj
Samples/NavigationSample/NavigationSample/Views/: Alert.xaml  Alert.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
Src/Xamarin.Forms.Spa/: Xamarin.Forms.Spa.csproj
Src/Xamarin.Forms.Spa/Animations/: FadeAndMoveDown.cs  IXspaTransition.cs  RotateSemicircle.cs
Src/Xamarin.Forms.Spa/Common/: NavigableViewModel.cs  NotifyPropertyBase.cs
Src/Xamarin.Forms.Spa/Extensions/: TemplateExtension.cs
Src/Xamarin.Forms.Spa/Managers/: ContentState.cs  ContentStateManager.cs  PageManager.cs
Src/Xamarin.Forms.Spa/ViewAbstractions/: INavigable.cs  IXSpaContainer.cs  NavigableView.cs  XSpaDialogPanel.xaml  XSpaDialogPanel.xaml.cs  XSpaMasterDetailView.xaml  XSpaMasterDetailView.xaml.cs  XSpaPage.cs  XSpaView.xaml  XSpaView.xaml.cs
